model DummyModel
    annotation(
        Icon(
            coordinateSystem(
                preserveAspectRatio= false,
                extent= {{0,-1052.36},{744.09,0}}
            ),
            graphics= {
                Line(
                    origin= {0,0},
                    rotation= 0,
                    points= {{60, -235.22}, {154.29, -78.08}, {151.43, -363.79}, {300, -112.36}, {380, -343.79}, {605.71, -100.93}},
                    thickness= 1,
                    pattern= LinePattern.Solid,
                    color= {0,0,0}
                ),
                Rectangle(
                    origin= {0,0},
                    rotation= 0,
                    fillColor= {0,0,0},
                    pattern= LinePattern.Solid,
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.50,
                    extent= {{388.57,-380.93},{697.14,-462.36}}
                ),
                Ellipse(
                    origin= {0,0},
                    rotation= 0,
                    lineColor= {0,0,0},
                    fillColor= {151,0,0},
                    pattern= LinePattern.Solid,
                    fillPattern= FillPattern.Solid,
                    lineThickness= 10,
                    extent= {{352.86,-40.93},{510,-189.51}}
                ),
                Text(
                    origin= {0,0},
                    rotation= 0,
                    pattern= LinePattern.Solid,
                    lineThickness= 1,
                    lineColor= {0,0,0},
                    textString= "Fofoo\nBar\nBaz",
                    fontName= sans-serif,
                    fontSize= 113.39,
                    horizontalAlignment= TextAlignment.Left,
                    extent= {{12.86,-421.79},{112.86,-557.79}}
                ),
                Line(
                    origin= {0,0},
                    rotation= 0,
                    points= {{1.43, -423.79}, {240, -423.79}},
                    thickness= 1,
                    pattern= LinePattern.Solid,
                    color= {0,0,0}
                ),
                Line(
                    origin= {0,0},
                    rotation= 0,
                    points= {{-1.43, -552.36}, {240, -552.36}},
                    thickness= 1,
                    pattern= LinePattern.Solid,
                    color= {0,0,0}
                ),
                Polygon(
                    origin= {0,0},
                    rotation= 0,
                    points= {{480, -618.08}, {444.29, -750.93}, {691.43, -703.79}, {662.86, -496.65}, {525.71, -543.79}, {590, -643.79}},
                    lineColor= {0,0,0},
                    fillColor= {151,0,167},
                    pattern= LinePattern.Solid,
                    fillPattern= FillPattern.Solid,
                    lineThickness= 1
                ),
                Ellipse(
                    origin= {0,0},
                    rotation= 0,
                    lineColor= {0,0,0},
                    fillColor= {151,0,167},
                    pattern= LinePattern.Solid,
                    fillPattern= FillPattern.Solid,
                    lineThickness= 10,
                    extent= {{352.86,-516.65},{498.57,-650.93}},
                    startAngle= 0.0,
                    endAngle= 259.9999972494777
                ),
                Rectangle(
                    origin= {0,0},
                    rotation= -22.44,
                    fillColor= {0,0,0},
                    pattern= LinePattern.None,
                    fillPattern= FillPattern.Solid,
                    lineThickness= 7.09,
                    extent= {{493.25,-644.38},{855.01,-729.61}}
                )
            }
        )
    );
end DummyModel;