model DummyModel
    annotation(
        Icon(
            coordinateSystem(
                extent= {{0,-1052.36},{744.09,0}},
                preserveAspectRatio= false
            ),
            graphics= {
                Line(
                    origin= {0,0},
                    points= {{60, -235.22}, {154.29, -78.08}, {151.43, -363.79}, {300, -112.36}, {380, -343.79}, {605.71, -100.93}},
                    thickness= 1
                ),
                Rectangle(
                    extent= {{388.57,-380.93},{697.14,-462.36}},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 0.50,
                    origin= {0,0}
                ),
                Ellipse(
                    extent= {{352.86,-40.93},{510,-189.51}},
                    fillColor= {151,0,0},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 10,
                    origin= {0,0}
                ),
                Text(
                    extent= {{12.86,-414.19},{136.47,-570.19}},
                    fontSize= 113.39,
                    horizontalAlignment= TextAlignment.Left,
                    lineThickness= 1,
                    origin= {0,0},
                    pattern= LinePattern.Solid,
                    textString= "Fofoo\nBar\nBaz"
                ),
                Line(
                    origin= {0,0},
                    points= {{1.43, -423.79}, {240, -423.79}},
                    thickness= 1
                ),
                Line(
                    origin= {0,0},
                    points= {{-1.43, -552.36}, {240, -552.36}},
                    thickness= 1
                ),
                Polygon(
                    fillColor= {151,0,167},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 1,
                    origin= {0,0},
                    points= {{480, -618.08}, {444.29, -750.93}, {691.43, -703.79}, {662.86, -496.65}, {525.71, -543.79}, {590, -643.79}}
                ),
                Ellipse(
                    endAngle= 260,
                    extent= {{352.86,-516.65},{498.57,-650.93}},
                    fillColor= {151,0,167},
                    fillPattern= FillPattern.Solid,
                    lineThickness= 10,
                    origin= {0,0},
                    startAngle= 0
                ),
                Rectangle(
                    extent= {{493.25,-644.38},{855.01,-729.61}},
                    fillPattern= FillPattern.Solid,
                    origin= {0,0},
                    pattern= LinePattern.None,
                    rotation= -22.44
                )
            }
        )
    );
end DummyModel;
