model group_transform
    annotation(
        Icon(
            coordinateSystem(
                extent= {{0,-297},{210,0}},
                preserveAspectRatio= false
            ),
            graphics= {
                Rectangle(
                    extent= {{-44.83,-96.43},{-108.38,-128.48}},
                    lineThickness= 0.53,
                    origin= {139.55,91.73},
                    rotation= 46.22
                ),
                Ellipse(
                    extent= {{-65.61,-75.57},{-87.60,-149.35}},
                    lineThickness= 0.53,
                    origin= {139.55,91.73},
                    rotation= 46.22
                )
            }
        )
    );
end group_transform;
