<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>SVG to modelica annotations</_name>
  <id>de.thm.mni.schoelzel.svg2modelica</id>
  <dependency type="executable" location="inx">svg2modelica.py</dependency>
  <param name="modelname" type="string" gui-text="Model name (should be the same as the file name)">DummyModel</param>
  <param name="strict" type="boolean" gui-text="Strict (non-translatable elements reported as error)">false</param>
  <param name="normalize_extent" type="boolean" gui-text=" Normalize extent of icon to fit within {{-100, -100}, {100, 100}}">false</param>
  <output>
    <extension>.mo</extension>
    <mimetype>text/plain</mimetype>
    <_filetypename>Modelica annotation (*.mo)</_filetypename>
    <_filetypetooltip>Modelica annotation in a dummy class</_filetypetooltip>
  </output>
  <script>
    <command location="inx" interpreter="python">svg2modelica.py</command>
  </script>
</inkscape-extension>